alembic==1.14.0
APScheduler==3.10.4
blinker==1.9.0
cachelib==0.9.0
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
Flask==3.0.0
Flask-Caching==2.1.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.8
MarkupSafe==2.1.3
pycparser==2.22
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.1.0
Werkzeug==3.0.1
WTForms==3.2.1
